[33mcommit 5704d8b71d0211e13e5d60bbd9fa5a9544fcc62e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 18:49:57 2019 +0530

    Update index.html

[33mcommit 3cca8e91b381343efe37dd825a3acee9645608ad[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 18:23:25 2019 +0530

    Update index.html

[33mcommit b626863d8b606859d01a10f9631706ba208822ad[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 18:12:02 2019 +0530

    Update index.html

[33mcommit be70d96aa423032ef361778c3fc346c369a8d431[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 18:03:35 2019 +0530

    Update index.html

[33mcommit 13c1d09716976334e44ca4533ca44db558f382a1[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:58:44 2019 +0530

    Create index.html

[33mcommit aede21601ad4dc1c4546298a14b675305be5d227[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:54:14 2019 +0530

    Update default.html

[33mcommit 65e52e90bffd483c9cf32fc298d8b1c1f05be48e[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:48:34 2019 +0530

    Update style.css

[33mcommit 0af7e057e554f1a2df947984acd07e9792b72b55[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:47:26 2019 +0530

    Update style.css

[33mcommit 42cde10738cf56456fa80e35159df976267c9871[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:45:59 2019 +0530

    Update style.css

[33mcommit 0bfac830f78480d4c3e71a65f5f7dfa07a456115[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:45:09 2019 +0530

    Update index.html

[33mcommit 265848b7bef659c39a1924a22fa932fe7df66c32[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:40:40 2019 +0530

    Update style.css

[33mcommit f94d96d595ebbc92e82c05c0a195c4de739e3278[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:30:40 2019 +0530

    Update style.css

[33mcommit 1df36546fa24cff1eaa184a6c574d42e9ebc89f4[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:27:21 2019 +0530

    Update style.css

[33mcommit b1e6837a473920c2b62d2e05264bbc74eab89390[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:25:08 2019 +0530

    Update style.css

[33mcommit 5f3b39f5917a19cc4ff8a9b9301e111a24a6a674[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:23:15 2019 +0530

    Update index.html

[33mcommit 8d9431f263f476beece6c9403b3398ee00e5e39c[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:21:18 2019 +0530

    Update index.html

[33mcommit a59e4ba7e346781ef972d8930335599ba45ba243[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:10:45 2019 +0530

    Update index.html

[33mcommit 591d917b20bcc5630a1167ec6f53073a81bcd985[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 17:02:11 2019 +0530

    Update index.html

[33mcommit e5d675e424a7ae335cec9d9472fcffb041419e0a[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:58:35 2019 +0530

    Update index.html

[33mcommit bda4500c9d548584877c4060ebf222c1f3cf3c15[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:52:47 2019 +0530

    Update index.html

[33mcommit 286485b8986b456a3fd70a0455a1f01666f2e9c0[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:48:28 2019 +0530

    Update post.html

[33mcommit 5f1b14a14f7d95b4f4ca78a0764291a2c9accd56[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:46:52 2019 +0530

    Create index.html

[33mcommit 825afc25729ec33c01ec258b923dd3c3cdf6c882[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:45:14 2019 +0530

    Create index.html

[33mcommit 13c4925b91499bd13e36d87e72b87a5545cd7be9[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:43:40 2019 +0530

    Rename about.html to index.html

[33mcommit aeaa140391613866feb8dfc2f176c118677834c8[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:40:30 2019 +0530

    Update default.html

[33mcommit 7550dca98712977100a6acba438050061a4fddca[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:39:24 2019 +0530

    Update style.css

[33mcommit 97392a26746259a7f7aa8f62248824443e08c426[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:36:43 2019 +0530

    Create post.html

[33mcommit 3a26126e5f9f3c262466f2ce49bfea864ec37557[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:34:52 2019 +0530

    Update default.html

[33mcommit de2e89cb75d360a476e8a12345e099de90f43cc3[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:34:30 2019 +0530

    Delete default.html

[33mcommit c1c65e395801b56ccdfd6bb1d4ae1f8fd5fa4fb6[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:33:58 2019 +0530

    Create default.html

[33mcommit 5c9ea4ceac1cd8b36041602bdeb2cb739a1cdea8[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:22:34 2019 +0530

    Create index.html
    
    testing

[33mcommit 084cca8e92950b2a247de8ed1d9dd7db26e905d2[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:20:17 2019 +0530

    Rename index.html to indexy.html

[33mcommit e4cb125f7304fced209a62e8bd8611fe9158b44c[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 16:17:49 2019 +0530

    Create default.html
    
    layout default

[33mcommit 33947b8259eefd1b5dd6901bf3077a3118ed2b17[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 15:55:33 2019 +0530

    Update index.html

[33mcommit 6aeaa7124cadac3ada1801d7662a222fde4a4d19[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Fri Jul 12 11:06:44 2019 +0530

    Update index.html

[33mcommit 85fde520bdb899b28568110c21db371f5c5233ee[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 18:42:34 2019 +0530

    Update index.html

[33mcommit 666297a28164465c10a84540e1ec81f1d56366b9[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 18:41:24 2019 +0530

    Update about.html

[33mcommit bf748eb349676774f47a0573fa1f54901791ce05[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 18:40:19 2019 +0530

    Update index.html

[33mcommit 20c9aeda8a4194fb7e7df60b9d42d2e3fea4e44c[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 18:39:37 2019 +0530

    Update index.html

[33mcommit b905a7a00749bc3df3897cc22f8e22b3066a96f4[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 18:38:04 2019 +0530

    Update index.html

[33mcommit 2dcb7d81038a9b90efe14f6018c1ced46d6fc42f[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 18:36:25 2019 +0530

    Update index.html

[33mcommit 9755e92a029051b2ccc71d28d4099485be5774a6[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 18:34:22 2019 +0530

    Create about.html
    
    about page

[33mcommit bf8cc095d073669fd975d1f44953f689cabd9846[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 18:27:05 2019 +0530

    Rename home.html to index.html
    
    updating file name to index.html from home.html

[33mcommit bf651931321ea1330ba7126993834e9842ef2ddf[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 18:24:15 2019 +0530

    Update home.html
    
    update home page with style

[33mcommit 554df6df67ece402fa0140a8d7f1c554e41321e9[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 18:22:19 2019 +0530

    Create style.css
    
    styling font

[33mcommit 5efb455d78c011a77fcdef533ca2f367c4371646[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 18:14:17 2019 +0530

    Delete index.html
    
    deleting for original home.html

[33mcommit 2e2cfe0919ce34bf99bdb2fcc82bcd8115220a43[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 18:13:35 2019 +0530

    Update home.html
    
    test1

[33mcommit 248455ff7dad12c689f32c525bc7e84cdc8465df[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 18:11:36 2019 +0530

    Create home.html
    
    home

[33mcommit ecf0cffaef826657e878eccddf78dbafc4c19f13[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 17:07:40 2019 +0530

    Update index.html

[33mcommit fb9c7b25f00c6198ea381f8cba99f2dca41e981c[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 17:06:59 2019 +0530

    Update index.html

[33mcommit a2535fa015555a6f7349375e6fba1160d7585208[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 17:03:53 2019 +0530

    Update index.html

[33mcommit 8ba096a83781aa5d776b6ac6cec14b13e40752a6[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 17:01:43 2019 +0530

    Update index.html

[33mcommit 57674bfde0e3869f989b94b4676c7401accbcf96[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 16:48:21 2019 +0530

    Update index.html

[33mcommit f24cc2b8491b6f1612c82cff581dc5f9513f94b2[m
Author: Your Name <you@example.com>
Date:   Thu Jul 11 16:44:03 2019 +0530

    new web

[33mcommit 90bcc0e236f510f6e01e2b90479535fa5e537ae0[m
Author: Tom Williams <38520868+boyhub@users.noreply.github.com>
Date:   Thu Jul 11 16:38:53 2019 +0530

    Initial commit
